epub2nb-output/params.json (before)
{
  "params": {
    "metadata": {
      "title": "Staré pověsti české",
      "identifier": "urn:uuid:296c0919-9963-415a-a386-6c26c077b931",
      "author": "Alois Jirásek",
      "publisher": "Městská knihovna v Praze",
      "modified": "2021-10-25T15:03:10.289Z",
      "languageCode": "cs",
      "publisherShort": "mkp",
      "edition": "beletrie",
      "contentType": "prose"
    },
    "elements": {
      "title": "MLP_uroven1_cast\nMLP_uroven2_kapitola",
      "subtitle": "",
      "h2": "MLP_uroven3_nadpis",
      "h3": "MLP_uroven4_nadpis",
      "h4": "",
      "hr": "MLP_hvezdicky",
      "hrBefore": "",
      "hrAfter": "",
      "br": "",
      "brBefore": "MLP_text_-12-0-\nMLP_text_-12-12-\nMLP_text_bez1radku_-12-0-\nMLP_text_bez1radku_-I-_-12-12-\nMLP_verse_-I-_-12-0-\nMLP_verse_-I-_-12-12-",
      "brAfter": "MLP_text_-12-12-\nMLP_text_bez1radku_-0-12-\nMLP_text_bez1radku_-I-_-12-12-\nMLP_verse_-I-_-12-12-",
      "blockquote": "",
      "figure": "",
      "em": "MLP_citat\nMLP_dopis_bez1radku_-I-\nMLP_text_-I-\nMLP_text_bez1radku_-I-_-12-12-\nMLP_text_uprostred_-I-\nMLP_venovani\nMLP_verse_-I-_-12-0-\nMLP_verse_-I-_-12-12-\nMLP_znak_kurziva_11b",
      "strong": "MLP_tiraz_autor_a_nazev",
      "remove": "",
      "ignore": ""
    },
    "structure": [
      {
        "isSection": true,
        "id": "section-1",
        "listType": "plain",
        "children": [
          {
            "filename": "stare_povesti_ceske_001.md",
            "xhtml": "stare_povesti_ceske_001.xhtml",
            "id": 0,
            "role": "cover",
            "inToc": false,
            "listType": "plain",
            "children": []
          },
          {
            "filename": "stare_povesti_ceske_002.md",
            "xhtml": "stare_povesti_ceske_002.xhtml",
            "id": 1,
            "role": "promo",
            "inToc": false,
            "listType": "plain",
            "children": []
          },
          {
            "filename": "stare_povesti_ceske_003.md",
            "xhtml": "stare_povesti_ceske_003.xhtml",
            "id": 2,
            "role": "colophon",
            "inToc": false,
            "listType": "plain",
            "children": []
          },
          {
            "filename": "stare_povesti_ceske_004.md",
            "xhtml": "stare_povesti_ceske_004.xhtml",
            "id": 3,
            "role": "colophon",
            "inToc": false,
            "listType": "plain",
            "children": []
          },
          {
            "filename": "stare_povesti_ceske_005.md",
            "xhtml": "stare_povesti_ceske_005.xhtml",
            "id": 4,
            "role": "chapter",
            "inToc": true,
            "listType": "plain",
            "children": [],
            "title": "Věnování",
            "hiddenTitle": true
          },
          {
            "filename": "stare_povesti_ceske_006.md",
            "xhtml": "stare_povesti_ceske_006.xhtml",
            "id": 5,
            "role": "chapter",
            "inToc": true,
            "title": "STARÉ POVĚSTI ČESKÉ",
            "listType": "plain",
            "children": [
              {
                "filename": "stare_povesti_ceske_007.md",
                "xhtml": "stare_povesti_ceske_007.xhtml",
                "id": 6,
                "role": "chapter",
                "inToc": true,
                "title": "Úvod",
                "listType": "plain",
                "children": []
              },
              {
                "filename": "stare_povesti_ceske_008.md",
                "xhtml": "stare_povesti_ceske_008.xhtml",
                "id": 7,
                "role": "chapter",
                "inToc": true,
                "title": "O Čechovi",
                "listType": "plain",
                "children": []
              },
              {
                "filename": "stare_povesti_ceske_009.md",
                "xhtml": "stare_povesti_ceske_009.xhtml",
                "id": 8,
                "role": "chapter",
                "inToc": true,
                "title": "O Krokovi a jeho dcerách",
                "listType": "plain",
                "children": []
              },
              {
                "filename": "stare_povesti_ceske_010.md",
                "xhtml": "stare_povesti_ceske_010.xhtml",
                "id": 9,
                "role": "chapter",
                "inToc": true,
                "title": "O Bivoji",
                "listType": "plain",
                "children": []
              },
              {
                "filename": "stare_povesti_ceske_011.md",
                "xhtml": "stare_povesti_ceske_011.xhtml",
                "id": 10,
                "role": "chapter",
                "inToc": true,
                "title": "O Libuši",
                "listType": "plain",
                "children": []
              },
              {
                "filename": "stare_povesti_ceske_012.md",
                "xhtml": "stare_povesti_ceske_012.xhtml",
                "id": 11,
                "role": "chapter",
                "inToc": true,
                "title": "O Přemyslovi",
                "listType": "plain",
                "children": []
              },
              {
                "filename": "stare_povesti_ceske_013.md",
                "xhtml": "stare_povesti_ceske_013.xhtml",
                "id": 12,
                "role": "chapter",
                "inToc": true,
                "title": "Libušina proroctví",
                "listType": "plain",
                "children": []
              },
              {
                "filename": "stare_povesti_ceske_014.md",
                "xhtml": "stare_povesti_ceske_014.xhtml",
                "id": 13,
                "role": "chapter",
                "inToc": true,
                "title": "Dívčí válka",
                "listType": "plain",
                "children": []
              },
              {
                "filename": "stare_povesti_ceske_015.md",
                "xhtml": "stare_povesti_ceske_015.xhtml",
                "id": 14,
                "role": "chapter",
                "inToc": true,
                "title": "O Křesomyslu a Horymírovi",
                "listType": "plain",
                "children": []
              },
              {
                "filename": "stare_povesti_ceske_016.md",
                "xhtml": "stare_povesti_ceske_016.xhtml",
                "id": 15,
                "role": "chapter",
                "inToc": true,
                "title": "Lucká válka",
                "listType": "plain",
                "children": []
              },
              {
                "filename": "stare_povesti_ceske_017.md",
                "xhtml": "stare_povesti_ceske_017.xhtml",
                "id": 16,
                "role": "chapter",
                "inToc": true,
                "title": "Durynk a Neklan",
                "listType": "plain",
                "children": []
              }
            ]
          },
          {
            "filename": "stare_povesti_ceske_018.md",
            "xhtml": "stare_povesti_ceske_018.xhtml",
            "id": 17,
            "role": "chapter",
            "inToc": true,
            "title": "POVĚSTI DOBY KŘESŤANSKÉ",
            "listType": "plain",
            "children": [
              {
                "filename": "stare_povesti_ceske_019.md",
                "xhtml": "stare_povesti_ceske_019.xhtml",
                "id": 18,
                "role": "chapter",
                "inToc": true,
                "title": "Úvod",
                "listType": "plain",
                "children": []
              },
              {
                "filename": "stare_povesti_ceske_020.md",
                "xhtml": "stare_povesti_ceske_020.xhtml",
                "id": 19,
                "role": "chapter",
                "inToc": true,
                "title": "O králi Svatoplukovi",
                "listType": "plain",
                "children": []
              },
              {
                "filename": "stare_povesti_ceske_021.md",
                "xhtml": "stare_povesti_ceske_021.xhtml",
                "id": 20,
                "role": "chapter",
                "inToc": true,
                "title": "O králi Ječmínkovi",
                "listType": "plain",
                "children": []
              },
              {
                "filename": "stare_povesti_ceske_022.md",
                "xhtml": "stare_povesti_ceske_022.xhtml",
                "id": 21,
                "role": "chapter",
                "inToc": true,
                "title": "Praporec svatého Václava",
                "listType": "plain",
                "children": []
              },
              {
                "filename": "stare_povesti_ceske_023.md",
                "xhtml": "stare_povesti_ceske_023.xhtml",
                "id": 22,
                "role": "chapter",
                "inToc": true,
                "title": "O Bruncvíkovi",
                "listType": "plain",
                "children": []
              },
              {
                "filename": "stare_povesti_ceske_024.md",
                "xhtml": "stare_povesti_ceske_024.xhtml",
                "id": 23,
                "role": "chapter",
                "inToc": true,
                "title": "Opatovický poklad",
                "listType": "plain",
                "children": []
              },
              {
                "filename": "stare_povesti_ceske_025.md",
                "xhtml": "stare_povesti_ceske_025.xhtml",
                "id": 24,
                "role": "chapter",
                "inToc": true,
                "title": "O staré Praze",
                "listType": "plain",
                "children": []
              },
              {
                "filename": "stare_povesti_ceske_026.md",
                "xhtml": "stare_povesti_ceske_026.xhtml",
                "id": 25,
                "role": "chapter",
                "inToc": true,
                "title": "O Žižkovi",
                "listType": "plain",
                "children": []
              },
              {
                "filename": "stare_povesti_ceske_027.md",
                "xhtml": "stare_povesti_ceske_027.xhtml",
                "id": 26,
                "role": "chapter",
                "inToc": true,
                "title": "Kutnohorští havíři",
                "listType": "plain",
                "children": []
              },
              {
                "filename": "stare_povesti_ceske_028.md",
                "xhtml": "stare_povesti_ceske_028.xhtml",
                "id": 27,
                "role": "chapter",
                "inToc": true,
                "title": "Bílá paní",
                "listType": "plain",
                "children": []
              },
              {
                "filename": "stare_povesti_ceske_029.md",
                "xhtml": "stare_povesti_ceske_029.xhtml",
                "id": 28,
                "role": "chapter",
                "inToc": true,
                "title": "Růžový palouček",
                "listType": "plain",
                "children": []
              },
              {
                "filename": "stare_povesti_ceske_030.md",
                "xhtml": "stare_povesti_ceske_030.xhtml",
                "id": 29,
                "role": "chapter",
                "inToc": true,
                "title": "Boží soud",
                "listType": "plain",
                "children": []
              },
              {
                "filename": "stare_povesti_ceske_031.md",
                "xhtml": "stare_povesti_ceske_031.xhtml",
                "id": 30,
                "role": "chapter",
                "inToc": true,
                "title": "O Jánošíkovi",
                "listType": "plain",
                "children": []
              }
            ]
          },
          {
            "filename": "stare_povesti_ceske_032.md",
            "xhtml": "stare_povesti_ceske_032.xhtml",
            "id": 31,
            "role": "chapter",
            "inToc": true,
            "title": "ZE STAROBYLÝCH PROROCTVÍ",
            "listType": "plain",
            "children": [
              {
                "filename": "stare_povesti_ceske_033.md",
                "xhtml": "stare_povesti_ceske_033.xhtml",
                "id": 32,
                "role": "chapter",
                "inToc": true,
                "title": "Úvod",
                "listType": "plain",
                "children": []
              },
              {
                "filename": "stare_povesti_ceske_034.md",
                "xhtml": "stare_povesti_ceske_034.xhtml",
                "id": 33,
                "role": "chapter",
                "inToc": true,
                "title": "Sibylina proroctví",
                "listType": "plain",
                "children": []
              },
              {
                "filename": "stare_povesti_ceske_035.md",
                "xhtml": "stare_povesti_ceske_035.xhtml",
                "id": 34,
                "role": "chapter",
                "inToc": true,
                "title": "Proroctví slepého mládence",
                "listType": "plain",
                "children": []
              },
              {
                "filename": "stare_povesti_ceske_036.md",
                "xhtml": "stare_povesti_ceske_036.xhtml",
                "id": 35,
                "role": "chapter",
                "inToc": true,
                "title": "Proroctví Havlase Pavlaty",
                "listType": "plain",
                "children": []
              },
              {
                "filename": "stare_povesti_ceske_037.md",
                "xhtml": "stare_povesti_ceske_037.xhtml",
                "id": 36,
                "role": "chapter",
                "inToc": true,
                "title": "Různá proroctví",
                "listType": "plain",
                "children": []
              },
              {
                "filename": "stare_povesti_ceske_038.md",
                "xhtml": "stare_povesti_ceske_038.xhtml",
                "id": 37,
                "role": "chapter",
                "inToc": true,
                "title": "Blaničtí rytíři",
                "listType": "plain",
                "children": []
              }
            ]
          },
          {
            "filename": "stare_povesti_ceske_039.md",
            "xhtml": "stare_povesti_ceske_039.xhtml",
            "id": 38,
            "role": "colophon",
            "inToc": false,
            "listType": "plain",
            "children": []
          }
        ]
      }
    ]
  },
  "epub": {
    "metadata": {
      "title": "Staré pověsti české",
      "identifier": "urn:uuid:296c0919-9963-415a-a386-6c26c077b931",
      "author": "Alois Jirásek",
      "publisher": "Městská knihovna v Praze",
      "modified": "2021-01-12T00:00:00.000Z"
    },
    "chapters": [
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_001.md",
        "xhtml": "stare_povesti_ceske_001.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_002.md",
        "xhtml": "stare_povesti_ceske_002.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_003.md",
        "xhtml": "stare_povesti_ceske_003.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_004.md",
        "xhtml": "stare_povesti_ceske_004.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_005.md",
        "xhtml": "stare_povesti_ceske_005.xhtml"
      },
      {
        "titleSuggest": "STARÉ POVĚSTI ČESKÉ",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_006.md",
        "xhtml": "stare_povesti_ceske_006.xhtml"
      },
      {
        "titleSuggest": "Úvod",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_007.md",
        "xhtml": "stare_povesti_ceske_007.xhtml"
      },
      {
        "titleSuggest": "O Čechovi",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_008.md",
        "xhtml": "stare_povesti_ceske_008.xhtml"
      },
      {
        "titleSuggest": "O Krokovi a jeho dcerách",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_009.md",
        "xhtml": "stare_povesti_ceske_009.xhtml"
      },
      {
        "titleSuggest": "O Bivoji",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_010.md",
        "xhtml": "stare_povesti_ceske_010.xhtml"
      },
      {
        "titleSuggest": "O Libuši",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_011.md",
        "xhtml": "stare_povesti_ceske_011.xhtml"
      },
      {
        "titleSuggest": "O Přemyslovi",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_012.md",
        "xhtml": "stare_povesti_ceske_012.xhtml"
      },
      {
        "titleSuggest": "Libušina proroctví",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_013.md",
        "xhtml": "stare_povesti_ceske_013.xhtml"
      },
      {
        "titleSuggest": "Dívčí válka",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_014.md",
        "xhtml": "stare_povesti_ceske_014.xhtml"
      },
      {
        "titleSuggest": "O Křesomyslu a Horymírovi",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_015.md",
        "xhtml": "stare_povesti_ceske_015.xhtml"
      },
      {
        "titleSuggest": "Lucká válka",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_016.md",
        "xhtml": "stare_povesti_ceske_016.xhtml"
      },
      {
        "titleSuggest": "Durynk a Neklan",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_017.md",
        "xhtml": "stare_povesti_ceske_017.xhtml"
      },
      {
        "titleSuggest": "POVĚSTI DOBY KŘESŤANSKÉ",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_018.md",
        "xhtml": "stare_povesti_ceske_018.xhtml"
      },
      {
        "titleSuggest": "Úvod",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_019.md",
        "xhtml": "stare_povesti_ceske_019.xhtml"
      },
      {
        "titleSuggest": "O králi Svatoplukovi",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_020.md",
        "xhtml": "stare_povesti_ceske_020.xhtml"
      },
      {
        "titleSuggest": "O králi Ječmínkovi",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_021.md",
        "xhtml": "stare_povesti_ceske_021.xhtml"
      },
      {
        "titleSuggest": "Praporec svatého Václava",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_022.md",
        "xhtml": "stare_povesti_ceske_022.xhtml"
      },
      {
        "titleSuggest": "O Bruncvíkovi",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_023.md",
        "xhtml": "stare_povesti_ceske_023.xhtml"
      },
      {
        "titleSuggest": "Opatovický poklad",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_024.md",
        "xhtml": "stare_povesti_ceske_024.xhtml"
      },
      {
        "titleSuggest": "O staré Praze",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_025.md",
        "xhtml": "stare_povesti_ceske_025.xhtml"
      },
      {
        "titleSuggest": "O Žižkovi",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_026.md",
        "xhtml": "stare_povesti_ceske_026.xhtml"
      },
      {
        "titleSuggest": "Kutnohorští havíři",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_027.md",
        "xhtml": "stare_povesti_ceske_027.xhtml"
      },
      {
        "titleSuggest": "Bílá paní",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_028.md",
        "xhtml": "stare_povesti_ceske_028.xhtml"
      },
      {
        "titleSuggest": "Růžový palouček",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_029.md",
        "xhtml": "stare_povesti_ceske_029.xhtml"
      },
      {
        "titleSuggest": "Boží soud",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_030.md",
        "xhtml": "stare_povesti_ceske_030.xhtml"
      },
      {
        "titleSuggest": "O Jánošíkovi",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_031.md",
        "xhtml": "stare_povesti_ceske_031.xhtml"
      },
      {
        "titleSuggest": "ZE STAROBYLÝCH PROROCTVÍ",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_032.md",
        "xhtml": "stare_povesti_ceske_032.xhtml"
      },
      {
        "titleSuggest": "Úvod",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_033.md",
        "xhtml": "stare_povesti_ceske_033.xhtml"
      },
      {
        "titleSuggest": "Sibylina proroctví",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_034.md",
        "xhtml": "stare_povesti_ceske_034.xhtml"
      },
      {
        "titleSuggest": "Proroctví slepého mládence",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_035.md",
        "xhtml": "stare_povesti_ceske_035.xhtml"
      },
      {
        "titleSuggest": "Proroctví Havlase Pavlaty",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_036.md",
        "xhtml": "stare_povesti_ceske_036.xhtml"
      },
      {
        "titleSuggest": "Různá proroctví",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_037.md",
        "xhtml": "stare_povesti_ceske_037.xhtml"
      },
      {
        "titleSuggest": "Blaničtí rytíři",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_038.md",
        "xhtml": "stare_povesti_ceske_038.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_039.md",
        "xhtml": "stare_povesti_ceske_039.xhtml"
      }
    ],
    "resources": [
      {
        "type": "application/x-dtbncx+xml",
        "href": "OEBPS/toc.ncx"
      },
      {
        "type": "text/css",
        "href": "OEBPS/Styles/idGeneratedStyles.css"
      },
      {
        "type": "image/jpeg",
        "href": "OEBPS/Images/image001.jpg"
      },
      {
        "type": "image/jpeg",
        "href": "OEBPS/Images/image002.jpg"
      },
      {
        "type": "image/jpeg",
        "href": "OEBPS/Images/obalka_stare_povesti_ceske2.jpg"
      },
      {
        "type": "image/jpeg",
        "href": "OEBPS/Images/upoutavka_eknihy.jpg"
      }
    ],
    "classes": [
      "CharOverride-1",
      "HorizontalRule-1",
      "Hyperlink",
      "MLP_citacni_str_rozdeleni",
      "MLP_citat",
      "MLP_citat_autor",
      "MLP_dopis_bez1radku_-I-",
      "MLP_hvezdicky",
      "MLP_licence_hypertext",
      "MLP_licence_obrazek",
      "MLP_licence_paragraf",
      "MLP_licence_text",
      "MLP_obrazky",
      "MLP_pozn_pod_carou",
      "MLP_text",
      "MLP_text_-12-0-",
      "MLP_text_-12-12-",
      "MLP_text_-I-",
      "MLP_text_bez1radku",
      "MLP_text_bez1radku_-0-12-",
      "MLP_text_bez1radku_-12-0-",
      "MLP_text_bez1radku_-I-_-12-12-",
      "MLP_text_uprostred_-I-",
      "MLP_tiraz_autor_a_nazev",
      "MLP_titulka_autor",
      "MLP_titulka_nazev",
      "MLP_uroven1_cast",
      "MLP_uroven2_kapitola",
      "MLP_uroven3_nadpis",
      "MLP_uroven4_nadpis",
      "MLP_venovani",
      "MLP_verse_-I-_-12-0-",
      "MLP_verse_-I-_-12-12-",
      "MLP_znak_kurziva_11b",
      "ParaOverride-1",
      "ParaOverride-3",
      "ParaOverride-4",
      "ParaOverride-5",
      "ParaOverride-6",
      "ParaOverride-7",
      "_idFootnote",
      "_idFootnoteAnchor",
      "_idFootnoteLink",
      "_idFootnotes",
      "_idGenCharOverride-1",
      "_idGenColorInherit",
      "_idGenObjectAttribute-1",
      "_idGenObjectAttribute-2",
      "_idGenObjectLayout-1",
      "_idGenObjectStyleOverride-1",
      "_idGenParaOverride-1"
    ],
    "github": {
      "user": "books-are-next",
      "repo": "stare-povesti-ceske"
    },
    "generatedAt": 1655979763625
  }
}

epub2nb-output/params.json (after)
{
  "params": {
    "metadata": {
      "title": "Staré pověsti české",
      "identifier": "urn:uuid:296c0919-9963-415a-a386-6c26c077b931",
      "author": "Alois Jirásek",
      "publisher": "Městská knihovna v Praze",
      "modified": "2021-10-25T15:03:10.289Z",
      "languageCode": "cs",
      "publisherShort": "mkp",
      "edition": "beletrie",
      "contentType": "prose"
    },
    "elements": {
      "title": "MLP_uroven1_cast\nMLP_uroven2_kapitola",
      "subtitle": "",
      "h2": "MLP_uroven3_nadpis",
      "h3": "MLP_uroven4_nadpis",
      "h4": "",
      "hr": "MLP_hvezdicky",
      "hrBefore": "",
      "hrAfter": "",
      "br": "",
      "brBefore": "MLP_text_-12-0-\nMLP_text_-12-12-\nMLP_text_bez1radku_-12-0-\nMLP_text_bez1radku_-I-_-12-12-\nMLP_verse_-I-_-12-0-\nMLP_verse_-I-_-12-12-",
      "brAfter": "MLP_text_-12-12-\nMLP_text_bez1radku_-0-12-\nMLP_text_bez1radku_-I-_-12-12-\nMLP_verse_-I-_-12-12-",
      "blockquote": "",
      "figure": "",
      "em": "MLP_citat\nMLP_dopis_bez1radku_-I-\nMLP_text_-I-\nMLP_text_bez1radku_-I-_-12-12-\nMLP_text_uprostred_-I-\nMLP_venovani\nMLP_verse_-I-_-12-0-\nMLP_verse_-I-_-12-12-\nMLP_znak_kurziva_11b",
      "strong": "MLP_tiraz_autor_a_nazev",
      "remove": "",
      "ignore": ""
    },
    "structure": [
      {
        "isSection": true,
        "id": "section-1",
        "listType": "plain",
        "children": [
          {
            "filename": "stare_povesti_ceske_001.md",
            "xhtml": "stare_povesti_ceske_001.xhtml",
            "id": 0,
            "role": "cover",
            "inToc": false,
            "listType": "plain",
            "children": []
          },
          {
            "filename": "stare_povesti_ceske_002.md",
            "xhtml": "stare_povesti_ceske_002.xhtml",
            "id": 1,
            "role": "promo",
            "inToc": false,
            "listType": "plain",
            "children": []
          },
          {
            "filename": "stare_povesti_ceske_003.md",
            "xhtml": "stare_povesti_ceske_003.xhtml",
            "id": 2,
            "role": "about",
            "inToc": false,
            "listType": "plain",
            "children": []
          },
          {
            "filename": "stare_povesti_ceske_004.md",
            "xhtml": "stare_povesti_ceske_004.xhtml",
            "id": 3,
            "role": "about",
            "inToc": false,
            "listType": "plain",
            "children": []
          },
          {
            "filename": "stare_povesti_ceske_005.md",
            "xhtml": "stare_povesti_ceske_005.xhtml",
            "id": 4,
            "role": "chapter",
            "inToc": true,
            "listType": "plain",
            "children": [],
            "title": "Věnování",
            "hiddenTitle": true
          },
          {
            "filename": "stare_povesti_ceske_006.md",
            "xhtml": "stare_povesti_ceske_006.xhtml",
            "id": 5,
            "role": "chapter",
            "inToc": true,
            "title": "STARÉ POVĚSTI ČESKÉ",
            "listType": "plain",
            "children": [
              {
                "filename": "stare_povesti_ceske_007.md",
                "xhtml": "stare_povesti_ceske_007.xhtml",
                "id": 6,
                "role": "chapter",
                "inToc": true,
                "title": "Úvod",
                "listType": "plain",
                "children": []
              },
              {
                "filename": "stare_povesti_ceske_008.md",
                "xhtml": "stare_povesti_ceske_008.xhtml",
                "id": 7,
                "role": "chapter",
                "inToc": true,
                "title": "O Čechovi",
                "listType": "plain",
                "children": []
              },
              {
                "filename": "stare_povesti_ceske_009.md",
                "xhtml": "stare_povesti_ceske_009.xhtml",
                "id": 8,
                "role": "chapter",
                "inToc": true,
                "title": "O Krokovi a jeho dcerách",
                "listType": "plain",
                "children": []
              },
              {
                "filename": "stare_povesti_ceske_010.md",
                "xhtml": "stare_povesti_ceske_010.xhtml",
                "id": 9,
                "role": "chapter",
                "inToc": true,
                "title": "O Bivoji",
                "listType": "plain",
                "children": []
              },
              {
                "filename": "stare_povesti_ceske_011.md",
                "xhtml": "stare_povesti_ceske_011.xhtml",
                "id": 10,
                "role": "chapter",
                "inToc": true,
                "title": "O Libuši",
                "listType": "plain",
                "children": []
              },
              {
                "filename": "stare_povesti_ceske_012.md",
                "xhtml": "stare_povesti_ceske_012.xhtml",
                "id": 11,
                "role": "chapter",
                "inToc": true,
                "title": "O Přemyslovi",
                "listType": "plain",
                "children": []
              },
              {
                "filename": "stare_povesti_ceske_013.md",
                "xhtml": "stare_povesti_ceske_013.xhtml",
                "id": 12,
                "role": "chapter",
                "inToc": true,
                "title": "Libušina proroctví",
                "listType": "plain",
                "children": []
              },
              {
                "filename": "stare_povesti_ceske_014.md",
                "xhtml": "stare_povesti_ceske_014.xhtml",
                "id": 13,
                "role": "chapter",
                "inToc": true,
                "title": "Dívčí válka",
                "listType": "plain",
                "children": []
              },
              {
                "filename": "stare_povesti_ceske_015.md",
                "xhtml": "stare_povesti_ceske_015.xhtml",
                "id": 14,
                "role": "chapter",
                "inToc": true,
                "title": "O Křesomyslu a Horymírovi",
                "listType": "plain",
                "children": []
              },
              {
                "filename": "stare_povesti_ceske_016.md",
                "xhtml": "stare_povesti_ceske_016.xhtml",
                "id": 15,
                "role": "chapter",
                "inToc": true,
                "title": "Lucká válka",
                "listType": "plain",
                "children": []
              },
              {
                "filename": "stare_povesti_ceske_017.md",
                "xhtml": "stare_povesti_ceske_017.xhtml",
                "id": 16,
                "role": "chapter",
                "inToc": true,
                "title": "Durynk a Neklan",
                "listType": "plain",
                "children": []
              }
            ]
          },
          {
            "filename": "stare_povesti_ceske_018.md",
            "xhtml": "stare_povesti_ceske_018.xhtml",
            "id": 17,
            "role": "chapter",
            "inToc": true,
            "title": "POVĚSTI DOBY KŘESŤANSKÉ",
            "listType": "plain",
            "children": [
              {
                "filename": "stare_povesti_ceske_019.md",
                "xhtml": "stare_povesti_ceske_019.xhtml",
                "id": 18,
                "role": "chapter",
                "inToc": true,
                "title": "Úvod",
                "listType": "plain",
                "children": []
              },
              {
                "filename": "stare_povesti_ceske_020.md",
                "xhtml": "stare_povesti_ceske_020.xhtml",
                "id": 19,
                "role": "chapter",
                "inToc": true,
                "title": "O králi Svatoplukovi",
                "listType": "plain",
                "children": []
              },
              {
                "filename": "stare_povesti_ceske_021.md",
                "xhtml": "stare_povesti_ceske_021.xhtml",
                "id": 20,
                "role": "chapter",
                "inToc": true,
                "title": "O králi Ječmínkovi",
                "listType": "plain",
                "children": []
              },
              {
                "filename": "stare_povesti_ceske_022.md",
                "xhtml": "stare_povesti_ceske_022.xhtml",
                "id": 21,
                "role": "chapter",
                "inToc": true,
                "title": "Praporec svatého Václava",
                "listType": "plain",
                "children": []
              },
              {
                "filename": "stare_povesti_ceske_023.md",
                "xhtml": "stare_povesti_ceske_023.xhtml",
                "id": 22,
                "role": "chapter",
                "inToc": true,
                "title": "O Bruncvíkovi",
                "listType": "plain",
                "children": []
              },
              {
                "filename": "stare_povesti_ceske_024.md",
                "xhtml": "stare_povesti_ceske_024.xhtml",
                "id": 23,
                "role": "chapter",
                "inToc": true,
                "title": "Opatovický poklad",
                "listType": "plain",
                "children": []
              },
              {
                "filename": "stare_povesti_ceske_025.md",
                "xhtml": "stare_povesti_ceske_025.xhtml",
                "id": 24,
                "role": "chapter",
                "inToc": true,
                "title": "O staré Praze",
                "listType": "plain",
                "children": []
              },
              {
                "filename": "stare_povesti_ceske_026.md",
                "xhtml": "stare_povesti_ceske_026.xhtml",
                "id": 25,
                "role": "chapter",
                "inToc": true,
                "title": "O Žižkovi",
                "listType": "plain",
                "children": []
              },
              {
                "filename": "stare_povesti_ceske_027.md",
                "xhtml": "stare_povesti_ceske_027.xhtml",
                "id": 26,
                "role": "chapter",
                "inToc": true,
                "title": "Kutnohorští havíři",
                "listType": "plain",
                "children": []
              },
              {
                "filename": "stare_povesti_ceske_028.md",
                "xhtml": "stare_povesti_ceske_028.xhtml",
                "id": 27,
                "role": "chapter",
                "inToc": true,
                "title": "Bílá paní",
                "listType": "plain",
                "children": []
              },
              {
                "filename": "stare_povesti_ceske_029.md",
                "xhtml": "stare_povesti_ceske_029.xhtml",
                "id": 28,
                "role": "chapter",
                "inToc": true,
                "title": "Růžový palouček",
                "listType": "plain",
                "children": []
              },
              {
                "filename": "stare_povesti_ceske_030.md",
                "xhtml": "stare_povesti_ceske_030.xhtml",
                "id": 29,
                "role": "chapter",
                "inToc": true,
                "title": "Boží soud",
                "listType": "plain",
                "children": []
              },
              {
                "filename": "stare_povesti_ceske_031.md",
                "xhtml": "stare_povesti_ceske_031.xhtml",
                "id": 30,
                "role": "chapter",
                "inToc": true,
                "title": "O Jánošíkovi",
                "listType": "plain",
                "children": []
              }
            ]
          },
          {
            "filename": "stare_povesti_ceske_032.md",
            "xhtml": "stare_povesti_ceske_032.xhtml",
            "id": 31,
            "role": "chapter",
            "inToc": true,
            "title": "ZE STAROBYLÝCH PROROCTVÍ",
            "listType": "plain",
            "children": [
              {
                "filename": "stare_povesti_ceske_033.md",
                "xhtml": "stare_povesti_ceske_033.xhtml",
                "id": 32,
                "role": "chapter",
                "inToc": true,
                "title": "Úvod",
                "listType": "plain",
                "children": []
              },
              {
                "filename": "stare_povesti_ceske_034.md",
                "xhtml": "stare_povesti_ceske_034.xhtml",
                "id": 33,
                "role": "chapter",
                "inToc": true,
                "title": "Sibylina proroctví",
                "listType": "plain",
                "children": []
              },
              {
                "filename": "stare_povesti_ceske_035.md",
                "xhtml": "stare_povesti_ceske_035.xhtml",
                "id": 34,
                "role": "chapter",
                "inToc": true,
                "title": "Proroctví slepého mládence",
                "listType": "plain",
                "children": []
              },
              {
                "filename": "stare_povesti_ceske_036.md",
                "xhtml": "stare_povesti_ceske_036.xhtml",
                "id": 35,
                "role": "chapter",
                "inToc": true,
                "title": "Proroctví Havlase Pavlaty",
                "listType": "plain",
                "children": []
              },
              {
                "filename": "stare_povesti_ceske_037.md",
                "xhtml": "stare_povesti_ceske_037.xhtml",
                "id": 36,
                "role": "chapter",
                "inToc": true,
                "title": "Různá proroctví",
                "listType": "plain",
                "children": []
              },
              {
                "filename": "stare_povesti_ceske_038.md",
                "xhtml": "stare_povesti_ceske_038.xhtml",
                "id": 37,
                "role": "chapter",
                "inToc": true,
                "title": "Blaničtí rytíři",
                "listType": "plain",
                "children": []
              }
            ]
          },
          {
            "filename": "stare_povesti_ceske_039.md",
            "xhtml": "stare_povesti_ceske_039.xhtml",
            "id": 38,
            "role": "about",
            "inToc": false,
            "listType": "plain",
            "children": []
          }
        ]
      }
    ]
  },
  "epub": {
    "metadata": {
      "title": "Staré pověsti české",
      "identifier": "urn:uuid:296c0919-9963-415a-a386-6c26c077b931",
      "author": "Alois Jirásek",
      "publisher": "Městská knihovna v Praze",
      "modified": "2021-01-12T00:00:00.000Z"
    },
    "chapters": [
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_001.md",
        "xhtml": "stare_povesti_ceske_001.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_002.md",
        "xhtml": "stare_povesti_ceske_002.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_003.md",
        "xhtml": "stare_povesti_ceske_003.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_004.md",
        "xhtml": "stare_povesti_ceske_004.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_005.md",
        "xhtml": "stare_povesti_ceske_005.xhtml"
      },
      {
        "titleSuggest": "STARÉ POVĚSTI ČESKÉ",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_006.md",
        "xhtml": "stare_povesti_ceske_006.xhtml"
      },
      {
        "titleSuggest": "Úvod",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_007.md",
        "xhtml": "stare_povesti_ceske_007.xhtml"
      },
      {
        "titleSuggest": "O Čechovi",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_008.md",
        "xhtml": "stare_povesti_ceske_008.xhtml"
      },
      {
        "titleSuggest": "O Krokovi a jeho dcerách",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_009.md",
        "xhtml": "stare_povesti_ceske_009.xhtml"
      },
      {
        "titleSuggest": "O Bivoji",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_010.md",
        "xhtml": "stare_povesti_ceske_010.xhtml"
      },
      {
        "titleSuggest": "O Libuši",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_011.md",
        "xhtml": "stare_povesti_ceske_011.xhtml"
      },
      {
        "titleSuggest": "O Přemyslovi",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_012.md",
        "xhtml": "stare_povesti_ceske_012.xhtml"
      },
      {
        "titleSuggest": "Libušina proroctví",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_013.md",
        "xhtml": "stare_povesti_ceske_013.xhtml"
      },
      {
        "titleSuggest": "Dívčí válka",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_014.md",
        "xhtml": "stare_povesti_ceske_014.xhtml"
      },
      {
        "titleSuggest": "O Křesomyslu a Horymírovi",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_015.md",
        "xhtml": "stare_povesti_ceske_015.xhtml"
      },
      {
        "titleSuggest": "Lucká válka",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_016.md",
        "xhtml": "stare_povesti_ceske_016.xhtml"
      },
      {
        "titleSuggest": "Durynk a Neklan",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_017.md",
        "xhtml": "stare_povesti_ceske_017.xhtml"
      },
      {
        "titleSuggest": "POVĚSTI DOBY KŘESŤANSKÉ",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_018.md",
        "xhtml": "stare_povesti_ceske_018.xhtml"
      },
      {
        "titleSuggest": "Úvod",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_019.md",
        "xhtml": "stare_povesti_ceske_019.xhtml"
      },
      {
        "titleSuggest": "O králi Svatoplukovi",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_020.md",
        "xhtml": "stare_povesti_ceske_020.xhtml"
      },
      {
        "titleSuggest": "O králi Ječmínkovi",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_021.md",
        "xhtml": "stare_povesti_ceske_021.xhtml"
      },
      {
        "titleSuggest": "Praporec svatého Václava",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_022.md",
        "xhtml": "stare_povesti_ceske_022.xhtml"
      },
      {
        "titleSuggest": "O Bruncvíkovi",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_023.md",
        "xhtml": "stare_povesti_ceske_023.xhtml"
      },
      {
        "titleSuggest": "Opatovický poklad",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_024.md",
        "xhtml": "stare_povesti_ceske_024.xhtml"
      },
      {
        "titleSuggest": "O staré Praze",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_025.md",
        "xhtml": "stare_povesti_ceske_025.xhtml"
      },
      {
        "titleSuggest": "O Žižkovi",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_026.md",
        "xhtml": "stare_povesti_ceske_026.xhtml"
      },
      {
        "titleSuggest": "Kutnohorští havíři",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_027.md",
        "xhtml": "stare_povesti_ceske_027.xhtml"
      },
      {
        "titleSuggest": "Bílá paní",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_028.md",
        "xhtml": "stare_povesti_ceske_028.xhtml"
      },
      {
        "titleSuggest": "Růžový palouček",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_029.md",
        "xhtml": "stare_povesti_ceske_029.xhtml"
      },
      {
        "titleSuggest": "Boží soud",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_030.md",
        "xhtml": "stare_povesti_ceske_030.xhtml"
      },
      {
        "titleSuggest": "O Jánošíkovi",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_031.md",
        "xhtml": "stare_povesti_ceske_031.xhtml"
      },
      {
        "titleSuggest": "ZE STAROBYLÝCH PROROCTVÍ",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_032.md",
        "xhtml": "stare_povesti_ceske_032.xhtml"
      },
      {
        "titleSuggest": "Úvod",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_033.md",
        "xhtml": "stare_povesti_ceske_033.xhtml"
      },
      {
        "titleSuggest": "Sibylina proroctví",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_034.md",
        "xhtml": "stare_povesti_ceske_034.xhtml"
      },
      {
        "titleSuggest": "Proroctví slepého mládence",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_035.md",
        "xhtml": "stare_povesti_ceske_035.xhtml"
      },
      {
        "titleSuggest": "Proroctví Havlase Pavlaty",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_036.md",
        "xhtml": "stare_povesti_ceske_036.xhtml"
      },
      {
        "titleSuggest": "Různá proroctví",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_037.md",
        "xhtml": "stare_povesti_ceske_037.xhtml"
      },
      {
        "titleSuggest": "Blaničtí rytíři",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_038.md",
        "xhtml": "stare_povesti_ceske_038.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "stare_povesti_ceske_039.md",
        "xhtml": "stare_povesti_ceske_039.xhtml"
      }
    ],
    "resources": [
      {
        "type": "application/x-dtbncx+xml",
        "href": "OEBPS/toc.ncx"
      },
      {
        "type": "text/css",
        "href": "OEBPS/Styles/idGeneratedStyles.css"
      },
      {
        "type": "image/jpeg",
        "href": "OEBPS/Images/image001.jpg"
      },
      {
        "type": "image/jpeg",
        "href": "OEBPS/Images/image002.jpg"
      },
      {
        "type": "image/jpeg",
        "href": "OEBPS/Images/obalka_stare_povesti_ceske2.jpg"
      },
      {
        "type": "image/jpeg",
        "href": "OEBPS/Images/upoutavka_eknihy.jpg"
      }
    ],
    "classes": [
      "CharOverride-1",
      "HorizontalRule-1",
      "Hyperlink",
      "MLP_citacni_str_rozdeleni",
      "MLP_citat",
      "MLP_citat_autor",
      "MLP_dopis_bez1radku_-I-",
      "MLP_hvezdicky",
      "MLP_licence_hypertext",
      "MLP_licence_obrazek",
      "MLP_licence_paragraf",
      "MLP_licence_text",
      "MLP_obrazky",
      "MLP_pozn_pod_carou",
      "MLP_text",
      "MLP_text_-12-0-",
      "MLP_text_-12-12-",
      "MLP_text_-I-",
      "MLP_text_bez1radku",
      "MLP_text_bez1radku_-0-12-",
      "MLP_text_bez1radku_-12-0-",
      "MLP_text_bez1radku_-I-_-12-12-",
      "MLP_text_uprostred_-I-",
      "MLP_tiraz_autor_a_nazev",
      "MLP_titulka_autor",
      "MLP_titulka_nazev",
      "MLP_uroven1_cast",
      "MLP_uroven2_kapitola",
      "MLP_uroven3_nadpis",
      "MLP_uroven4_nadpis",
      "MLP_venovani",
      "MLP_verse_-I-_-12-0-",
      "MLP_verse_-I-_-12-12-",
      "MLP_znak_kurziva_11b",
      "ParaOverride-1",
      "ParaOverride-3",
      "ParaOverride-4",
      "ParaOverride-5",
      "ParaOverride-6",
      "ParaOverride-7",
      "_idFootnote",
      "_idFootnoteAnchor",
      "_idFootnoteLink",
      "_idFootnotes",
      "_idGenCharOverride-1",
      "_idGenColorInherit",
      "_idGenObjectAttribute-1",
      "_idGenObjectAttribute-2",
      "_idGenObjectLayout-1",
      "_idGenObjectStyleOverride-1",
      "_idGenParaOverride-1"
    ],
    "github": {
      "user": "books-are-next",
      "repo": "stare-povesti-ceske"
    },
    "generatedAt": 1657182524797
  }
}

epub2nb-output/params.json (diff)
@@ -58,7 +58,7 @@
             "filename": "stare_povesti_ceske_003.md",
             "xhtml": "stare_povesti_ceske_003.xhtml",
             "id": 2,
-            "role": "colophon",
+            "role": "about",
             "inToc": false,
             "listType": "plain",
             "children": []
@@ -67,7 +67,7 @@
             "filename": "stare_povesti_ceske_004.md",
             "xhtml": "stare_povesti_ceske_004.xhtml",
             "id": 3,
-            "role": "colophon",
+            "role": "about",
             "inToc": false,
             "listType": "plain",
             "children": []
@@ -420,7 +420,7 @@
             "filename": "stare_povesti_ceske_039.md",
             "xhtml": "stare_povesti_ceske_039.xhtml",
             "id": 38,
-            "role": "colophon",
+            "role": "about",
             "inToc": false,
             "listType": "plain",
             "children": []
@@ -756,6 +756,6 @@
       "user": "books-are-next",
       "repo": "stare-povesti-ceske"
     },
-    "generatedAt": 1655979763625
+    "generatedAt": 1657182524797
   }
 }
